{
  "name": "refine-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@refinedev/cli": "^2.7.4",
    "@refinedev/core": "^4.28.2",
    "@refinedev/devtools": "^1.1.6",
    "@refinedev/inferencer": "^4.3.2",
    "@refinedev/kbar": "^1.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.8.1",
    "@refinedev/strapi-v4": "^5.2.0",
    "axios": "^0.26.1",
    "@refinedev/mantine": "^2.5.0",
    "@refinedev/react-table": "^5.1.4",
    "@tabler/icons": "^1.1.0",
    "@emotion/react": "^11.8.2",
    "@mantine/core": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/notifications": "^5.10.4",
    "i18next": "^20.1.0",
    "react-i18next": "^11.8.11",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "@refinedev/react-router-v6": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^4.7.4",
    "vite": "^4.3.1"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "fEANuO-aZFwZc-fjpjQg"
  }
}
